# Generated by Django 2.1.3 on 2019-09-22 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_file', models.CharField(max_length=100, unique=True)),
                ('info', models.CharField(max_length=300)),
                ('file', models.FileField(upload_to='files/')),
                ('cover', models.ImageField(blank=True, null=True, upload_to='files/')),
            ],
        ),
    ]
